# aspnetMicroservices

./: LICENSE  README.md
src/: aspnet_microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  notes.txt
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controller/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json  notes.txt
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Order.API/Extensions/: HostExtensions.cs
src/Services/Order/Order.API/Mapper/: OrderingProfile.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Order.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Order.Application/Contracts/Models/: Email.cs  EmailSettings.cs
src/Services/Order/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Order.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQueryHandler.cs  GetOrdersListQuery.cs  OrdersDto.cs
src/Services/Order/Order.Application/Mappings/: MappingProfile.cs
src/Services/Order/Order.Infrastrucutre/: Class1.cs  InfrastructureServiceRegistration.cs  Order.Infrastrucutre.csproj
(+26 files in other folders)
